@font-face {
  font-family: RedHat-Italic;
  src: url(./assets/fonts/RedHatText-Italic-VariableFont_wght.ttf);
}

@font-face {
  font-family: RedHat;
  src: url(./assets/fonts/RedHatText-VariableFont_wght.ttf);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}


body {
  background-color: rgb(250, 250, 250);
  color: #000;
  font-family: "Redhat", sans-serif;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  height: 100vh; 
  width: 100vw;  
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: space-between; 
  box-sizing: border-box;
  
}

.products-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  padding: 0 16px; 
  margin: 0 auto; 
  width: 100%; 
  box-sizing: border-box;
  
}

.product {
  flex: 1 1 100%;
  box-sizing: border-box;
  text-align: left;
  padding: 10px;
  border: none;
  width: calc(33.333% - 32px);
  height: auto;
  transition: transform 0.3s, border 0.3s;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  display: block;
}

.product.highlighted {
  border: 3px solid #4caf50;
  border-radius: 12px;
}

.product.highlighted img {
  transform: scale(1.05);
}

.product.hovering img {
  transform: scale(1.03);
  border: 3px solid #ff9800;
}

.product:hover {
  cursor: pointer;
}

.short-name {
  margin-bottom: -15px;
}

.price {
  margin-top: -15px;
  font-weight: bolder;
  color: hsl(12, 20%, 44%);
}

h1 {
  margin-left: 35px;
}

.img-btn {
  position: relative;
}

.add-to-cart-btn {
  position: absolute;
  width: 60%;
  min-width: 150px;
  margin-top: -21px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  color: #c83b0e;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: nowrap;
  gap: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, opacity 0.2s;
}

.product button:hover {
  transform: translateX(-50%) scale(1.1);
  opacity: 0.9;
  border: 1px solid hsl(12, 88%, 59%);
  color: hsl(12, 88%, 59%);
}

.product button:active {
  border: 1px solid hsl(12, 88%, 59%);
}
.product button:focus {
  outline: none;
}

.product button img {
  width: 16px;
  height: 16px;
  object-fit: contain;
}

.grid-cart {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.cart-box {
  width: 100%;
  right: 100%;
  margin: 30px;
  background-color: white;
  height: fit-content;
  border-radius: 7px;
  color: black;
  padding: 30px;
  padding-top: 10px;
}

.cart-box h2 {
  color: #b43f1c;
}

.grid {
  width: 100%;
}

.emptyCart {
  text-align: center;
}

.cart ul {
  list-style-type: none;
  padding: 0;
}

.cart li {
  font-size: 16px;
  margin-bottom: 8px;
  color: hsl(12, 20%, 44%);
  display: flex;
  justify-content: space-between;
}

.added-info {
  font-weight: bolder;
}

.added-info p {
  margin-top: -1px;
  font-weight: lighter;
}

span li img {
  width: 10px;
  height: 10px;
  object-fit: contain;
  border: 2px solid rgba(20, 20, 20, 0.2);
  border-radius: 50%;
}

span li img:hover {
  border: 2px solid rgba(20, 20, 20, 0.6);
}

.quantity-controls {
  position: absolute;
  width: 50%;
  margin-top: -21px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #c83b0e;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 25px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, opacity 0.2s;
}

.quantity-controls img {
  width: 10px;
  height: 10px;
  object-fit: contain;
  border: 2px solid rgba(250, 250, 250, 0.7);
  border-radius: 50%;
}

.quantity-controls img:hover {
  image-rendering: auto;
}

.quantity {
  font-weight: bolder;
  color: #c83b0e;
}

.actual-price {
  margin-left: 20px;
}

.quantity-price {
  margin-left: 10px;
  font-weight: bold;
}

ul span hr {
  margin-top: -10px;
  border: 0;
  height: 1px;
  background-color: rgba(200, 200, 200, 0.2);
}

.total {
  display: flex;
  justify-content: space-between;
}

.order-total {
  font-size: 15px;
  font-weight: lighter;
}

.total-price {
  font-weight: bolder;
  font-size: 25px;
}

.note {
  text-align: center;
  background-color: #fcf8f5;
  border-radius: 10px;
  height: 40px;

  padding-top: 10px;
}

.confirm-order {
  width: 100%;
  height: 40px;
  background-color: #c83b0e;
  border-radius: 20px;
  border: none;
}

.confirm-order:hover {
  background-color: #9b2100;
  border: none;
}

.confirm-order:focus {
  outline: none;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  border-radius: 5px;
  width: 90%;
  max-width: 400px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.popup-header img {
  width: 40px;
}

.popup-header h2 {
  color: black;
  margin: 10px 0;
}

.popup-header p {
  color: #555;
}

.popup-body ul {
  list-style: none;
  padding: 20px;
  margin: 20px 0;
  max-height: 200px;
  overflow-y: auto;
  scrollbar-width: none;
  background-color: rgb(250, 250, 250);
  border-radius: 15px;
}

.popup-body ul::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Edge: Hides scrollbar */
}

.order-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: -10px;
}

.order-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
}

.item-details {
  flex-grow: 1;
  margin-left: 10px;
  text-align: left;
}

.item-name {
  font-weight: bold;
}

.item-quantity {
  color: #777;
  font-size: 14px;
}

.item-price {
  font-weight: bold;
}

.order-total {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}

.popup-footer {
  margin-top: 20px;
}

.new-order-btn {
  background: #ff5722;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  width: 100%;
}

.new-order-btn:hover {
  background: #e64a19;
}

@media (max-width: 767px) {
  .product {
    flex: 1 1 100%;
  }

  h1 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .name {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .price {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  button {
    font-size: 1.1rem;
    padding: 1rem 2rem;
  }

  .grid {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .grid-cart {
    flex-direction: column;
    display: flex;

    width: 100vw;
  }

  .products-grid {
    flex: 0 0 100%;
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .cart-box {
    width: 100%;
    margin: auto;
    padding: auto;
  }

  
  
}



@media (min-width: 768px) {
  .product {
    flex: 1 1 calc(45% - 16px);
    
  }

  .grid-cart {
    flex-direction: column;
    display: flex;

    width: 100vw;
  }

  .cart-box {
    width: 80%;
    margin: auto;
    padding: auto;
  }

  h1 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }

  .product-name {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
  }

  .price {
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }

  button {
    font-size: 1.2rem;
    padding: 1rem 1.8rem;
  }

  .products-grid::after {
    content: ""; /* Empty space */
    display: block;
    visibility: hidden; /* Keeps it in the layout but invisible */
  }
}

@media (min-width: 1366px) {
  .grid {
    width: 66.667%;
    margin: 0;
    padding: 0;
  }

  .products-grid {
    margin: 0;
    padding: 0;
  }

  .product {
    flex: 1 1 calc(33.333% - 16px);
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 2.5rem;
  }

  .product-name {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .price {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  button {
    font-size: 1.3rem;
    padding: 1rem 2rem;
  }
  .cart-box {
    width: 33.333%;
    margin-top: 3rem;
  }

  .grid-cart {
    flex-direction: row;
    display: flex;
    padding: 45px;
    padding-top: 0;
    padding-right: 65px;
    width: 100vw;
    gap: 60px;
  }
}